{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailstorage5793;AccountKey=lZHYHvQAhOJyCMviZBD/Kuex0z4aj16/UVgBOkf6RDQSYHP88KTne7KLbBRSo7X/vtIlDOtxHJ59+AStT7Jh4w==;EndpointSuffix=core.windows.net"
  }
}
